MONGO_USER=sonac
MONGO_PASSWORD=3gi9PLpxdSi4tF
POLYGON_API_KEY=4QMM1AICsb8HTOCcANNXEKbg12hpbJCY
ROCKET_SECRET_KEY=12345678901234567890123456789012345678901234
MONGOURI=mongodb+srv://sonac:3gi9PLpxdSi4tF@wtw.ru3rpm4.mongodb.net/?retryWrites=true&w=majority
